PORT=5000
MONGODB_URI=mongodb+srv://laxmi:Tomar@test.ktrmxa6.mongodb.net/products_db?retryWrites=true&w=majority
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
EMAIL_USER=laxmit4085@gmail.com
EMAIL_PASS=msicpbpfrhbbfwpm
NODE_ENV=production